Error in test 8: get_next_line(5: "multiple_nl.txt"):
malloc protection check for 6th malloc:
     in _add_malloc malloc_mock.c:29:10
     in malloc malloc_mock.c:75:10
  -> in ft_get_line get_next_line.c:29:9
     in get_next_line get_next_line.c:165:24
     in null_check_gnl file_utils.c:116:7
     in main tester.c:135:2
6   dyld                                0x00000001976c7e50 start + 2544
: 
Memory leak: 0x10ab00f10 - 5 bytes
You failed to free the memory allocated at:
0   test2.out                           0x0000000104ac085c _add_malloc + 752
1   test2.out                           0x0000000104ac055c malloc + 368
2   test2.out                           0x0000000104ac8164 new_line + 660
3   test2.out                           0x0000000104ac8fd4 get_next_line + 1412
4   test2.out                           0x0000000104ac7874 null_check_gnl + 624
5   test2.out                           0x0000000104abcdb0 main + 9240
6   dyld                                0x00000001976c7e50 start + 2544

Error in test 8: get_next_line(5: "multiple_nl.txt"):
malloc protection check for 9th malloc:
0   test2.out                           0x0000000104ac085c _add_malloc + 752
1   test2.out                           0x0000000104ac055c malloc + 368
2   test2.out                           0x0000000104ac7a80 ft_get_line + 52
3   test2.out                           0x0000000104ac8b04 get_next_line + 180
4   test2.out                           0x0000000104ac766c null_check_gnl + 104
5   test2.out                           0x0000000104abcdb0 main + 9240
6   dyld                                0x00000001976c7e50 start + 2544
: 
Memory leak: 0x10ab00b90 - 4 bytes
You failed to free the memory allocated at:
0   test2.out                           0x0000000104ac085c _add_malloc + 752
1   test2.out                           0x0000000104ac055c malloc + 368
2   test2.out                           0x0000000104ac8164 new_line + 660
3   test2.out                           0x0000000104ac8fd4 get_next_line + 1412
4   test2.out                           0x0000000104ac7874 null_check_gnl + 624
5   test2.out                           0x0000000104abcdb0 main + 9240
6   dyld                                0x00000001976c7e50 start + 2544

Error in test 8: get_next_line(5: "multiple_nl.txt"):
malloc protection check for 12th malloc:
0   test2.out                           0x0000000104ac085c _add_malloc + 752
1   test2.out                           0x0000000104ac055c malloc + 368
2   test2.out                           0x0000000104ac7a80 ft_get_line + 52
3   test2.out                           0x0000000104ac8b04 get_next_line + 180
4   test2.out                           0x0000000104ac766c null_check_gnl + 104
5   test2.out                           0x0000000104abcdb0 main + 9240
6   dyld                                0x00000001976c7e50 start + 2544
: 
Memory leak: 0x10ab01670 - 3 bytes
You failed to free the memory allocated at:
0   test2.out                           0x0000000104ac085c _add_malloc + 752
1   test2.out                           0x0000000104ac055c malloc + 368
2   test2.out                           0x0000000104ac8164 new_line + 660
3   test2.out                           0x0000000104ac8fd4 get_next_line + 1412
4   test2.out                           0x0000000104ac7874 null_check_gnl + 624
5   test2.out                           0x0000000104abcdb0 main + 9240
6   dyld                                0x00000001976c7e50 start + 2544

Error in test 8: get_next_line(5: "multiple_nl.txt"):
malloc protection check for 15th malloc:
0   test2.out                           0x0000000104ac085c _add_malloc + 752
1   test2.out                           0x0000000104ac055c malloc + 368
2   test2.out                           0x0000000104ac7a80 ft_get_line + 52
3   test2.out                           0x0000000104ac8b04 get_next_line + 180
4   test2.out                           0x0000000104ac766c null_check_gnl + 104
5   test2.out                           0x0000000104abcdb0 main + 9240
6   dyld                                0x00000001976c7e50 start + 2544
: 
Memory leak: 0x10ab010b0 - 2 bytes
You failed to free the memory allocated at:
0   test2.out                           0x0000000104ac085c _add_malloc + 752
1   test2.out                           0x0000000104ac055c malloc + 368
2   test2.out                           0x0000000104ac8164 new_line + 660
3   test2.out                           0x0000000104ac8fd4 get_next_line + 1412
4   test2.out                           0x0000000104ac7874 null_check_gnl + 624
5   test2.out                           0x0000000104abcdb0 main + 9240
6   dyld                                0x00000001976c7e50 start + 2544

##==##==##&&##==##==##./test2.out
Error in test 15: get_next_line(5: "variable_nls.txt"):
malloc protection check for 6th malloc:
0   test2.out                           0x0000000104ac085c _add_malloc + 752
1   test2.out                           0x0000000104ac055c malloc + 368
2   test2.out                           0x0000000104ac7a80 ft_get_line + 52
3   test2.out                           0x0000000104ac8b04 get_next_line + 180
4   test2.out                           0x0000000104ac766c null_check_gnl + 104
5   test2.out                           0x0000000104abd6a0 main + 11528
6   dyld                                0x00000001976c7e50 start + 2544
: 
Memory leak: 0x10ab01630 - 10 bytes
You failed to free the memory allocated at:
0   test2.out                           0x0000000104ac085c _add_malloc + 752
1   test2.out                           0x0000000104ac055c malloc + 368
2   test2.out                           0x0000000104ac8164 new_line + 660
3   test2.out                           0x0000000104ac8fd4 get_next_line + 1412
4   test2.out                           0x0000000104ac7874 null_check_gnl + 624
5   test2.out                           0x0000000104abd6a0 main + 11528
6   dyld                                0x00000001976c7e50 start + 2544

Error in test 15: get_next_line(5: "variable_nls.txt"):
malloc protection check for 7th malloc:
0   test2.out                           0x0000000104ac085c _add_malloc + 752
1   test2.out                           0x0000000104ac055c malloc + 368
2   test2.out                           0x0000000104ac94d8 ft_strjoin + 304
3   test2.out                           0x0000000104ac7be8 ft_get_line + 412
4   test2.out                           0x0000000104ac8b04 get_next_line + 180
5   test2.out                           0x0000000104ac766c null_check_gnl + 104
6   test2.out                           0x0000000104abd6a0 main + 11528
7   dyld                                0x00000001976c7e50 start + 2544
: 
Memory leak: 0x10ab01550 - 10 bytes
You failed to free the memory allocated at:
0   test2.out                           0x0000000104ac085c _add_malloc + 752
1   test2.out                           0x0000000104ac055c malloc + 368
2   test2.out                           0x0000000104ac8164 new_line + 660
3   test2.out                           0x0000000104ac8fd4 get_next_line + 1412
4   test2.out                           0x0000000104ac7874 null_check_gnl + 624
5   test2.out                           0x0000000104abd6a0 main + 11528
6   dyld                                0x00000001976c7e50 start + 2544

Error in test 15: get_next_line(5: "variable_nls.txt"):
malloc protection check for 8th malloc:
0   test2.out                           0x0000000104ac085c _add_malloc + 752
1   test2.out                           0x0000000104ac055c malloc + 368
2   test2.out                           0x0000000104ac94d8 ft_strjoin + 304
3   test2.out                           0x0000000104ac7be8 ft_get_line + 412
4   test2.out                           0x0000000104ac8b04 get_next_line + 180
5   test2.out                           0x0000000104ac766c null_check_gnl + 104
6   test2.out                           0x0000000104abd6a0 main + 11528
7   dyld                                0x00000001976c7e50 start + 2544
: 
Memory leak: 0x10ab01470 - 10 bytes
You failed to free the memory allocated at:
0   test2.out                           0x0000000104ac085c _add_malloc + 752
1   test2.out                           0x0000000104ac055c malloc + 368
2   test2.out                           0x0000000104ac8164 new_line + 660
3   test2.out                           0x0000000104ac8fd4 get_next_line + 1412
4   test2.out                           0x0000000104ac7874 null_check_gnl + 624
5   test2.out                           0x0000000104abd6a0 main + 11528
6   dyld                                0x00000001976c7e50 start + 2544

Error in test 15: get_next_line(5: "variable_nls.txt"):
malloc protection check for 9th malloc:
0   test2.out                           0x0000000104ac085c _add_malloc + 752
1   test2.out                           0x0000000104ac055c malloc + 368
2   test2.out                           0x0000000104ac94d8 ft_strjoin + 304
3   test2.out                           0x0000000104ac7be8 ft_get_line + 412
4   test2.out                           0x0000000104ac8b04 get_next_line + 180
5   test2.out                           0x0000000104ac766c null_check_gnl + 104
6   test2.out                           0x0000000104abd6a0 main + 11528
7   dyld                                0x00000001976c7e50 start + 2544
: 
Memory leak: 0x10ab01390 - 10 bytes
You failed to free the memory allocated at:
0   test2.out                           0x0000000104ac085c _add_malloc + 752
1   test2.out                           0x0000000104ac055c malloc + 368
2   test2.out                           0x0000000104ac8164 new_line + 660
3   test2.out                           0x0000000104ac8fd4 get_next_line + 1412
4   test2.out                           0x0000000104ac7874 null_check_gnl + 624
5   test2.out                           0x0000000104abd6a0 main + 11528
6   dyld                                0x00000001976c7e50 start + 2544

Error in test 15: get_next_line(5: "variable_nls.txt"):
malloc protection check for 10th malloc:
0   test2.out                           0x0000000104ac085c _add_malloc + 752
1   test2.out                           0x0000000104ac055c malloc + 368
2   test2.out                           0x0000000104ac94d8 ft_strjoin + 304
3   test2.out                           0x0000000104ac7be8 ft_get_line + 412
4   test2.out                           0x0000000104ac8b04 get_next_line + 180
5   test2.out                           0x0000000104ac766c null_check_gnl + 104
6   test2.out                           0x0000000104abd6a0 main + 11528
7   dyld                                0x00000001976c7e50 start + 2544
: 
Memory leak: 0x10ab012b0 - 10 bytes
You failed to free the memory allocated at:
0   test2.out                           0x0000000104ac085c _add_malloc + 752
1   test2.out                           0x0000000104ac055c malloc + 368
2   test2.out                           0x0000000104ac8164 new_line + 660
3   test2.out                           0x0000000104ac8fd4 get_next_line + 1412
4   test2.out                           0x0000000104ac7874 null_check_gnl + 624
5   test2.out                           0x0000000104abd6a0 main + 11528
6   dyld                                0x00000001976c7e50 start + 2544

Error in test 15: get_next_line(5: "variable_nls.txt"):
malloc protection check for 13th malloc:
0   test2.out                           0x0000000104ac085c _add_malloc + 752
1   test2.out                           0x0000000104ac055c malloc + 368
2   test2.out                           0x0000000104ac7a80 ft_get_line + 52
3   test2.out                           0x0000000104ac8b04 get_next_line + 180
4   test2.out                           0x0000000104ac766c null_check_gnl + 104
5   test2.out                           0x0000000104abd6a0 main + 11528
6   dyld                                0x00000001976c7e50 start + 2544
: 
Memory leak: 0x10ab01b70 - 7 bytes
You failed to free the memory allocated at:
0   test2.out                           0x0000000104ac085c _add_malloc + 752
1   test2.out                           0x0000000104ac055c malloc + 368
2   test2.out                           0x0000000104ac8164 new_line + 660
3   test2.out                           0x0000000104ac8fd4 get_next_line + 1412
4   test2.out                           0x0000000104ac7874 null_check_gnl + 624
5   test2.out                           0x0000000104abd6a0 main + 11528
6   dyld                                0x00000001976c7e50 start + 2544

Error in test 15: get_next_line(5: "variable_nls.txt"):
malloc protection check for 14th malloc:
0   test2.out                           0x0000000104ac085c _add_malloc + 752
1   test2.out                           0x0000000104ac055c malloc + 368
2   test2.out                           0x0000000104ac94d8 ft_strjoin + 304
3   test2.out                           0x0000000104ac7be8 ft_get_line + 412
4   test2.out                           0x0000000104ac8b04 get_next_line + 180
5   test2.out                           0x0000000104ac766c null_check_gnl + 104
6   test2.out                           0x0000000104abd6a0 main + 11528
7   dyld                                0x00000001976c7e50 start + 2544
: 
Memory leak: 0x10ab01a50 - 7 bytes
You failed to free the memory allocated at:
0   test2.out                           0x0000000104ac085c _add_malloc + 752
1   test2.out                           0x0000000104ac055c malloc + 368
2   test2.out                           0x0000000104ac8164 new_line + 660
3   test2.out                           0x0000000104ac8fd4 get_next_line + 1412
4   test2.out                           0x0000000104ac7874 null_check_gnl + 624
5   test2.out                           0x0000000104abd6a0 main + 11528
6   dyld                                0x00000001976c7e50 start + 2544

Error in test 15: get_next_line(5: "variable_nls.txt"):
malloc protection check for 15th malloc:
0   test2.out                           0x0000000104ac085c _add_malloc + 752
1   test2.out                           0x0000000104ac055c malloc + 368
2   test2.out                           0x0000000104ac94d8 ft_strjoin + 304
3   test2.out                           0x0000000104ac7be8 ft_get_line + 412
4   test2.out                           0x0000000104ac8b04 get_next_line + 180
5   test2.out                           0x0000000104ac766c null_check_gnl + 104
6   test2.out                           0x0000000104abd6a0 main + 11528